# tesselify

A computer-generated art tessellation application

## Acknowledgements

Thanks to [@qrohlf](https://github.com/qrohlf) for [trianglify](https://github.com/qrohlf/trianglify).

## License

    tesselify - A computer-generated art tessellation application
    Copyright (C) 2019 Manuel Alejandro Gómez Nicasio <az-dev@outlook.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
